* {
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-family: times, serif;
  font-size: 1.6rem;
  margin-left: 1rem;
}

h2 {
  font-size: 1.2rem;
  color: navy;
  text-align: left;
  margin: 1rem;
}

#menu {
  font-size: 2rem;
  padding: 0.5rem 0.75rem;
  background: none;
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 1rem;
  right: 1rem;
}

#menu::before {
  content: "☰";
}

#menu.show::before {
  content: "❎";
}

.navigation {
  display: flex;
  flex-direction: column;
  list-style: none;
  background-color: #333;
  color: #fff;
}
.navigation a {
  display: none;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  color: #fff;
}

.navigation a:hover {
  background-color: #bbb;
  color: #333;
  font-weight: 700;
}
.open a {
  display: block;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

.gallery img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
.temple-card {
  background-color: #d4d0d0;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 0 #777;
  transition: 0.3s;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

@media (min-width: 500px) {
  #menu {
    display: none;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    top: 0;
    right: 0;
    width: auto;
  }
  .navigation a {
    display: block;
  }
}
